@font-face {
  font-family: "Gotham SSm";
  font-weight: 700;
  font-display: swap;
  font-style: normal;
  src: url("https://cdn-design.tesla.com/tds-fonts/x/woff2/GothamSSm-Bold_Web.woff2") format("woff2");
}
@font-face {
  font-family: "Gotham SSm";
  font-weight: 500;
  font-display: swap;
  font-style: normal;
  src: url("https://cdn-design.tesla.com/tds-fonts/x/woff2/GothamSSm-Medium_Web.woff2") format("woff2");
}
@font-face {
  font-family: "Gotham SSm";
  font-weight: 400;
  font-display: swap;
  font-style: normal;
  src: url("https://cdn-design.tesla.com/tds-fonts/x/woff2/GothamSSm-Book_Web.woff2") format("woff2");
}
@font-face {
  font-family: "Gotham SSm";
  font-weight: 300;
  font-display: swap;
  font-style: normal;
  src: url("https://cdn-design.tesla.com/tds-fonts/x/woff2/GothamSSm-Light_Web.woff2") format("woff2");
}
@font-face {
  font-family: "Gotham SSm";
  font-weight: 200;
  font-display: swap;
  font-style: normal;
  src: url("https://cdn-design.tesla.com/tds-fonts/x/woff2/GothamSSm-XLight_Web.woff2") format("woff2");
}
::-webkit-scrollbar {
  display: none;
}

* {
  --test-border: 1px solid gray;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --light-color: white;
  --light-secondary-color: gray;
  --dark-color: #171a20;
  font-family: "Gotham SSm";
  font-size: 14px;
  scroll-behavior: smooth;
}

ul,
ol {
  list-style-type: none;
}

li a {
  text-decoration: none;
}

.btn {
  border: 3px solid;
  padding: 0.65rem 4.3rem;
  font-size: small;
  font-weight: 700;
  border-radius: 5px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.btn-round {
  border: 3px solid;
  border-radius: 50%;
  padding: 0.75rem;
}
.btn-round:hover i {
  color: var(--light-color);
}

.buttons {
  display: flex;
  align-items: center;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.buttons .btn-wrapper {
  margin: 1rem 1rem 0 0;
  padding: 0.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
}
.buttons .btn-wrapper:hover .btn-round {
  background-color: var(--dark-color);
}
.buttons .btn-wrapper:hover .btn-round i {
  color: var(--light-color);
}
.buttons .btn-wrapper .wrapper-label {
  font-weight: bold;
  margin: 0 0.5rem;
}

.font-light * {
  color: var(--light-color);
}
.font-light.btn, .font-light.btn-round {
  text-decoration: none;
  background-color: transparent;
  transition: all 0.5s;
  border-color: var(--light-color);
}
.font-light.btn:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.font-dark * {
  color: var(--dark-color);
}
.font-dark .btn, .font-dark.btn-round {
  background-color: transparent;
  border-color: var(--dark-color);
  color: var(--dark-color);
}
.font-dark .btn:hover, .font-dark.btn-round:hover {
  background-color: var(--dark-color);
  border-color: var(--dark-color);
  color: var(--light-color);
}

.pre-header {
  font-size: large;
  font-weight: 300;
}

.header {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0.5rem 0;
}

#vertical-nav {
  position: fixed;
  top: 50%;
  translate: 0.5rem -50%;
  z-index: 1000;
}
#vertical-nav li {
  border-left: 0.2px solid;
  border-color: var(--light-secondary-color);
  padding: 0.25rem;
  margin: 0.5rem;
}
#vertical-nav li a {
  color: transparent;
  text-transform: uppercase;
  font-size: 0.75rem;
}
#vertical-nav li a:hover {
  color: var(--light-secondary-color);
}

.badges {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 865px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1.5rem;
  translate: 0 21vh;
}
.badges .badge {
  text-align: center;
  padding: 0 2rem;
}
.badges .speed {
  --dim: 2rem;
  display: grid;
  grid-template: auto auto/repeat(2, 1fr);
  position: relative;
  /*padding-top: 0.25rem;*/
}
.badges .speed .speedometer {
  height: var(--dim);
  width: calc(2 * var(--dim));
  position: relative;
  display: flex;
  justify-self: end;
  align-items: flex-end;
  justify-content: center;
}
.badges .speed .speedometer > * {
  position: absolute;
}
.badges .speed .speedometer .outer-circle {
  height: 100%;
}
.badges .speed .speedometer .inner-circle {
  fill: rgba(177, 177, 177, 0.5);
  width: 75%;
  height: 80%;
}
@-webkit-keyframes needle {
  100% {
    transform: rotate(90deg);
  }
}
@keyframes needle {
  100% {
    transform: rotate(90deg);
  }
}
.badges .speed .speedometer .needle {
  -webkit-animation: needle 3.1s forwards;
          animation: needle 3.1s forwards;
  transform: rotate(-90deg);
  height: 80%;
  transform-origin: bottom center;
}
.badges .speed .numbers {
  line-height: var(--dim);
  display: flex;
  align-content: flex-end;
  height: var(--dim);
  overflow: hidden;
}
@-webkit-keyframes int {
  100% {
    transform: translateY(calc(-3 * var(--dim) + 0.1rem));
  }
}
@keyframes int {
  100% {
    transform: translateY(calc(-3 * var(--dim) + 0.1rem));
  }
}
@-webkit-keyframes dec {
  100% {
    transform: translateY(calc(-9 * var(--dim)));
  }
}
@keyframes dec {
  100% {
    transform: translateY(calc(-9 * var(--dim)));
  }
}
.badges .speed .numbers .integer {
  -webkit-animation: int 3s linear forwards;
          animation: int 3s linear forwards;
}
.badges .speed .numbers .decimal {
  -webkit-animation: dec 1s linear 3.1 forwards;
          animation: dec 1s linear 3.1 forwards;
}
.badges .top {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem;
}
.badges .down {
  grid-column: span 2;
  font-weight: 400;
  font-size: small;
  margin-top: 0.5rem;
  width: 100%;
}

.page {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  position: relative;
}

#page-1 {
  background-image: url(../img/page1.jpg);
  flex-direction: column;
  justify-content: space-between;
}
#page-1 nav {
  height: 3.5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  width: 100vw;
}
#page-1 nav .link {
  height: 35%;
  display: flex;
  padding: 0 1rem;
}
#page-1 nav .menu {
  display: flex;
}
#page-1 nav .menu li {
  padding: 0.9rem;
}
#page-1 nav .menu li a {
  text-decoration: none;
  color: var(--light-color);
  font-weight: 500;
}
#page-1 h1 {
  color: var(--light-color);
  text-align: center;
  margin: 0 auto;
  font-size: 2.8rem;
  font-weight: 500;
  transform: translateY(-16vh);
}
@-webkit-keyframes arrowmove {
  20% {
    translate: 0 2px;
  }
  30% {
    translate: 0;
  }
  50% {
    translate: 0 2px;
  }
}
@keyframes arrowmove {
  20% {
    translate: 0 2px;
  }
  30% {
    translate: 0;
  }
  50% {
    translate: 0 2px;
  }
}
#page-1 .arrow-down {
  -webkit-animation: arrowmove 1.5s ease-in-out infinite forwards;
          animation: arrowmove 1.5s ease-in-out infinite forwards;
  text-align: center;
  margin-bottom: 1rem;
}

#page-2 section {
  background-image: url(../img/page2.jpg);
  background-size: cover;
  width: 100%;
}
#page-2 aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 3rem 1rem;
  width: 37rem;
}
#page-2 aside .pre-header {
  font-size: large;
  font-weight: 300;
}
#page-2 aside .header {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0.5rem auto 2rem;
}

#page-3 {
  flex-direction: column;
}
#page-3 > .top {
  background-image: url(../img/page3.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 76.5%;
}
#page-3 > .top .badges {
  transform: translateY(24rem);
}
#page-3 > .down {
  margin: 3rem;
  margin: auto;
  display: grid;
  width: 60%;
  grid-template-columns: 400px auto;
}
#page-3 > .down .info {
  grid-column: 2;
}
#page-3 > .down .header {
  grid-column: 1;
}

@media screen and (orientation: portrait) {
  #page-1 {
    background-image: url(../img/page1-small.jpg);
  }
}/*# sourceMappingURL=style.css.map */